/////     TASK 1 :     /////
bhagya@Tanishka2020:~$ touch myfile.txt
bhagya@Tanishka2020:~$ ls -l myfile.txt
-rw-r--r-- 1 bhagya bhagya 0 Jun  9 08:28 myfile.txt
bhagya@Tanishka2020:~$ chmod u+x myfile.txt
bhagya@Tanishka2020:~$ chmod g-r myfile.txt
bhagya@Tanishka2020:~$ chmod o+rwx myfile.txt
bhagya@Tanishka2020:~$ chmod 755 myfile.txt
bhagya@Tanishka2020:~$ ls -l myfile.txt
-rwxr-xr-x 1 bhagya bhagya 0 Jun  9 08:28 myfile.txt
bhagya@Tanishka2020:~$ touch example.txt
bhagya@Tanishka2020:~$ chmod 755 example.txt
bhagya@Tanishka2020:~$ g-w example.txt
g-w: command not found
bhagya@Tanishka2020:~$ g-r example.txt
g-r: command not found
bhagya@Tanishka2020:~$ chmod g-w example.txt
bhagya@Tanishka2020:~$ chmod o-rx example.txt
bhagya@Tanishka2020:~$ ls -l example.txt
-rwxr-x--- 1 bhagya bhagya 0 Jun  9 08:31 example.txt
bhagya@Tanishka2020:~$

